/* Bronze II [1673] : 치킨 쿠폰

치킨 한 마리를 주문할 수 있는 치킨 쿠폰을 n장 가지고 있다.
치킨 한 마리 주문할 때마다 도장을 하나씩 찍어 주는데, 
도장을 k개 모으면 치킨 쿠폰 한 장으로 교환할 수 있다.

4번 + 1번
4번 + 4/3

10번 + 3번 + 1번
10번 + 10/3 + 10/3/3

100번 + 20번 + 4번
100번 + 100/5 + 100/5/5

-- 정리 --
쿠폰을 사용하여 치킨을 주문하고 남은 도장 수를 고려해야 한다.
치킨을 주문할 때마다 도장이 찍히고, 이 도장은 다시 쿠폰으로 교환될 수 있다.
따라서, 주문한 치킨의 수만큼 도장이 찍혀야 하며, 이 도장들 또한 다시 쿠폰으로 교환될 수 있어야 한다. 
*/


#include <stdio.h>

int main() {
    int n, k;
    while(scanf("%d %d", &n, &k) != EOF) {
        int count = n;
        while (n >= k) { // 현재 가진 쿠폰(n)이 1마리의 치킨을 사기에 충분한지 확인
            count += n / k; // 추가로 얻은 치킨의 수 계산
            n = (n / k) + (n % k); // 새로운 쿠폰의 수는 교환된 후 남은 쿠폰과 교환으로 얻은 쿠폰의 합
        }
        printf("%d\n", count);
    }
}

/*
왜 브론즈 2 난이도의 문제인데 정답 비율이 28%인가?
단계별 풀어보기 -> 반복문 -> 12번 [10951] : A + B - 4
=> EOF에 대한 개념이 나오는 문제이므로 참고하면 좋다.
*/
